<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/tickets.css">
    <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="../index.html" class="active">Home</a>
                    <a href="about.html">About</a>
                    <a href="#tickets">Tickets</a>
                    <a href="#partners">Partners</a>
                    <a href="#partners">Keynote Speakers</a>
                    <a href="#conference-agenda">Conference Agenda</a>
                    <a href="#contact">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </nav>
    </header>

    <main>
        <section>
            <div>
                <h3>
                    Select Tickets
                </h3>
            </div>
            <div class="step-1 flex">
                <p>
                    <span>Step 1:</span> Please select the day you want to join CTC 2020
                </p>
            </div>
            <div class="desktop-display">
                <table>
                    <tr>
                        <th>Ticket</th>
                        <th>1-Day Ticket</th>
                        <th colspan="2">2-Day Ticket</th>
                        <th>CTC Affiliate/Partners</th>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>01 Oct (Thu)</td>
                        <td>02 Oct (Fri)</td>
                        <td>01-02 Oct (Thu-Fri)</td>
                        <td>01-02 Oct (Thu-Fri)</td>
                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td>70,000 XAF <br><input type="radio" name="row-1" data-col="1"></td>
                        <td>70,000 XAF <br><input type="radio" name="row-1" data-col="2"></td>
                        <td>100,000 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                        <td>0 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>30,000 XAF <br><input type="radio" name="row-1" data-col="1"></td>
                        <td>30,000 XAF <br><input type="radio" name="row-1" data-col="2"></td>
                        <td>50,000 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                        <td>0 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                    </tr>
                </table>
            </div>

            <div class="mobile-display">
                <table>
                    <tr>
                        <th>Ticket</th>
                        <th>1-Day Ticket</th>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>01 Oct (Thu)</td>

                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td>70,000 XAF <br><input type="radio" name="row-1" data-col="1"></td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>30,000 XAF <br><input type="radio" name="row-1" data-col="1"></td>
                    </tr>
                </table>

                <table>
                    <br>
                    <tr>
                        <th>Ticket</th>
                        <th colspan="2">2-Day Ticket</th>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>02 Oct (Fri)</td>
                        <td>01-02 Oct (Thu-Fri)</td>
                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td>70,000 XAF <br><input type="radio" name="row-1" data-col="2"></td>
                        <td>100,000 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>30,000 XAF <br><input type="radio" name="row-1" data-col="2"></td>
                        <td>50,000 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <th>Ticket</th>
                        <th>CTC Affiliate/Partners</th>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>01-02 Oct (Thu-Fri)</td>
                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td>0 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>0 XAF <br><input type="radio" name="row-1" data-col="3"></td>
                    </tr>
                </table>

            </div>

        </section>

        <section class="lunch-section">
            <div>
                <h3>
                    Select Your Lunch
                </h3>
            </div>
            <div class="step-1 step-2 flex">
                <p>
                    <span>Step 2:</span> Please select your lunch for registered day. There will be no further costs for
                    the lunch.
                </p>
            </div>

            <div class="desktop-display">
                <table class="menu-table">
                    <tr>
                        <th colspan="4">Day-1 Thursday 01 October, 2020</th>
                    </tr>
                    <tr>
                        <td>Menu 1: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="1"></td>
                        <td>Menu 2: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="2"></td>
                        <td>Menu 3: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="3"></td>

                    </tr>
                </table>

                <table class="menu-table">
                    <br>
                    <tr>
                        <th colspan="4">Day-2 Friday 02 October, 2020</th>
                    </tr>
                    <tr>
                        <td>Menu 1: <strong>Fried Rice and Chicken</strong> <br> <input type="radio" name="row-1"
                                data-col="1"></td>
                        <td>Menu 2: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="2"></td>
                        <td>Menu 3: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="3"></td>

                    </tr>
                </table>
            </div>

            <div class="mobile-display">
                <table>
                    <tr>
                        <th colspan="4">Day-1 Thursday 01 October, 2020</th>
                    </tr>
                    <tr>
                        <td>Menu 1: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="1"></td>
                    </tr>
                    <tr>
                        <td>Menu 2: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="2"></td>
                    </tr>
                    <tr>
                        <td>Menu 3: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="3"></td>
                    </tr>
                </table>

                <br>
                <table>
                    <tr>
                        <th colspan="4">Day-2 Friday 02 October, 2020</th>
                    </tr>
                    <tr>
                        <td>Menu 1: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="1"></td>
                    </tr>
                    <tr>
                        <td>Menu 2: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="2"></td>
                    </tr>
                    <tr>
                        <td>Menu 3: <strong>Fried Rice and Chicken</strong> <br><input type="radio" name="row-1"
                                data-col="3"></td>
                    </tr>
                </table>

            </div>

            <button class="submit-button flex" type="submit">Submit</button>
        </section>

    </main>

    <footer class="footer-container">
        <div>
            <p> 2020 Cameroonian Technology Congress. All Rights Reserved
            </p>
            <div>
                <ul class="footer-list flex">
                    <li><a href="#">CTCSessions Event</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Code of Coduct</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>